server:
  shutdown: graceful
  port: 8080
#  Undertow comprimir todas as respostas que tenham esse content-type melhorando a performance
  compression:
    enabled: true # Whether response compression is enabled.
    mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json # Comma-separated list of MIME types that should be compressed.
    min-response-size: 1024 # Minimum "Content-Length" value that is required for compression to be performed.
  undertow:
    threads:
      worker: 64 # Generally this should be reasonably high, at least 10 per CPU core: https://undertow.io/undertow-docs/undertow-docs-2.1.0/index.html#listeners-2
      io: 4 # One IO thread per CPU core is a reasonable default: https://undertow.io/undertow-docs/undertow-docs-2.1.0/index.html#listeners-2

spring:
  #  datasource:
  #    url: jdbc:mysql://${mysql.url}/${mysql.schema}?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8
  #    username: ${mysql.username}
  #    password: ${mysql.password}
  datasource:
    driver-class-name: org.h2.Driver
    username: root
    password: 123456
    url: jdbc:h2:mem:usermanager;MODE=MYSQL;DATABASE_TO_LOWER=TRUE # É possível persistir em um arquivo alterando "mem:adm_videos_test" para "file:./.h2/dev"
    h2:
      console:
        enabled: true
        path: /h2
    hikari:
      auto-commit: false
      connection-timeout: 250 # É uma configuração em milliseconds. O ideal é manter baixo para que estoure timeout logo e não prenda as threads.
      max-lifetime: 600000 # Tempo máximo que uma conexão pode ficar aberta (10 min) - security.
      maximum-pool-size: 20 # Mantemos até no máx 20 conexões com o banco de dados. O ideal é manter baixo mesmo, pois é algo custoso para o banco gerenciar. https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
      minimum-idle: 10
      pool-name: "main pool"
  jpa:
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      "[hibernate.dialect]": org.hibernate.dialect.MySQL5InnoDBDialect
      "[hibernate.generate_statistics]": false
      "[hibernate.connection.provider_disables_autocommit]": true
      # Para aumentar a performance ao máximo, desabilitamos o auto-commit e o open-in-view.
      # https://vladmihalcea.com/why-you-should-always-use-hibernate-connection-provider_disables_autocommit-for-resource-local-jpa-transactions/
  cloud:
    stream:
      bindings:
        userCreated-out-0:
          destination: ${USER_CREATED_PRODUCER_DESTINATION:USER_CREATED}
          group: ${USER_CREATED_PRODUCER_GROUP:MY_GROUP}
      kafka:
        bindings:
          userCreated-out-0:
            producer:
              configuration:
                enable.idempotence: ${USER_CREATED_PRODUCER_ENABLE_IDEMPOTENCE:true}
                acks: ${USER_CREATED_PRODUCER_ACKS:all}
                retries: ${USER_CREATED_PRODUCER_RETRIES:2147483647}
                delivery.timeout.ms: ${USER_CREATED_PRODUCER_DELIVERY_TIMEOUT_MS:120000}
                max.in.flight.requests.per.connection: ${USER_CREATED_PRODUCER_MAX_IN_FLIGHT:5}
                compression.type: ${MESSAGE_STATUS_UPDATED_PRODUCER_COMPRESSION:snappy}
                linger.ms: ${MESSAGE_STATUS_UPDATED_PRODUCER_LINGER_MS:20}
                batch.size: ${MESSAGE_STATUS_UPDATED_PRODUCER_BATCH_SIZE_KB:32768}
        binder:
          brokers: ${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
          defaultBrokerPort: 9092
          autoCreateTopics: ${KAFKA_AUTO_CREATE_TOPICS:true}
